# PharmTechApp

./: README.md  build.gradle  local (DESKTOP-OD41RFN's conflicted copy 2017-10-26).properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TopDrugs.db
app/src/main/java/com/bhcc/app/pharmtech/data/: MedicineBaseHelper.java  MedicineCursorWrapper.java  MedicineLab.java  MedicineSchema.java  ScoreBaseHelper.java  ScoreCursorWrapper.java  ScoreLab.java  ScoreSchema.java
app/src/main/java/com/bhcc/app/pharmtech/data/model/: Medicine.java  Question.java  Score.java
app/src/main/java/com/bhcc/app/pharmtech/view/: MainActivity.java  SingleFragmentActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: circle.xml  circle_gray.xml  corner_radius_disable.xml  corner_radius_enable.xml  gradient_color.xml  shadow.xml
app/src/main/res/layout/: activity_card_pager.xml  activity_main.xml  activity_medicine_list.xml  app_bar_main.xml  card_view_header.xml  choose_sorting_dialog.xml  content_main.xml  favorite_card_view.xml  filter_card_view.xml  fragment_activity.xml  fragment_card.xml  fragment_filter.xml  fragment_medicine.xml  fragment_medicine_list.xml  fragment_question.xml  fragment_quiz.xml  fragment_report_detail.xml  fragment_select_quiz.xml  fragment_summary.xml  nav_header_main.xml  pratice_test_card_view.xml  reports_card_view.xml  study_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_medicine_list_drawer.xml  fragment_medicine_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
