apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.bhcc.app.pharmtech"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'org.webjars.bower:jquery-circle-progress:1.1.3'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.developer-shivam:crescento:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.2'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
}

